# job-seeker-service

./: .bettercodehub.yml  .gitignore  README.md  messages.properties  pom.xml
.github/workflows/: main.yml
src/main/java/com/jadajabajava/: JobSeekerService.java
src/main/java/com/jadajabajava/config/: ApplicationBeans.java  H2DbServer.java  HSQLDBServer.java
src/main/java/com/jadajabajava/deserializers/: HhVacancyDeserializer.java
src/main/java/com/jadajabajava/entities/: AbstractEntity.java  Employer.java  Keyword.java  Salary.java  Skill.java  Vacancy.java
src/main/java/com/jadajabajava/entities/enums/: Currency.java  Employment.java  Experience.java  Schedule.java  Type.java
src/main/java/com/jadajabajava/exceptions/: CommonServiceException.java  HttpRequestException.java  NotExistException.java  VacancyProviderException.java
src/main/java/com/jadajabajava/providers/: HhVacancyProvider.java  VacancyProvider.java
src/main/java/com/jadajabajava/repositories/: EmployerRepository.java  GenericRepository.java  SkillRepository.java  VacancyRepository.java
src/main/java/com/jadajabajava/services/: AbstractService.java  EmployerService.java  SkillService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 00001-create-vacancy-employer-keyword-tables.yaml  00001-create-vacancy-employer-skill-tables.yaml  00001-create-vacancy-keyword-tables.yaml
src/test/java/com/jadajabajava/: JobSeekerServiceTest.java
src/test/java/com/jadajabajava/deserializers/: HhVacancyDeserializerTest.java
src/test/java/com/jadajabajava/providers/: HhVacancyProviderTest.java
src/test/java/com/jadajabajava/services/: EmployerServiceTest.java  VacancyServiceTest.java
src/test/resources/: application.properties
src/test/resources/json/: vacancies_list_empty.json  vacancies_list_invalid.json  vacancies_list_valid.json  vacancy_invalid.json  vacancy_valid.json
