# General
spring.main.banner-mode=off

# Server
server.address=localhost
server.port=8080

# Logging
logging.level.root=error

# JPA, Hibernate
spring.jpa.hibernate.ddl-auto=none

# DataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:jjs;DB_CLOSE_DELAY=-1

# HSQLDB Server
hsqldb.server.enabled=true
hsqldb.server.port=9001
hsqldb.server.host=localhost
hsqldb.server.dbname=jjs
hsqldb.server.dbpath=mem:jjs
