# General
spring.main.banner-mode=off

# Server
server.address=localhost
server.port=8080

# Logging
logging.level.root=error

# JPA, Hibernate
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=PUBLIC
