# General
spring.main.banner-mode=off

# Server
server.address=localhost
server.port=8080

# Logging
logging.level.root=error

# JPA, Hibernate
spring.jpa.hibernate.ddl-auto=none

# DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jss;DB_CLOSE_DELAY=-1

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=PUBLIC

#H2 database
h2.server.port=9088
h2.server.enabled=true
spring.h2.console.enabled=false
